{
  "name": "gzctf-viewing-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "asoutherncat",
    "url": "https://github.com/asoutherncat"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "next build && next start",
    "a11y:title": "node scripts/a11y/competition-title-wcag.mjs",
    "screenshots:glow": "node scripts/screenshots/title-glow-gallery.mjs",
    "verify:title-center": "node scripts/verify/scoreboard-title-center.mjs",
    "verify:title-browsers": "node scripts/verify/title-cross-browser.mjs",
    "metrics:glow": "node scripts/metrics/glow-visibility.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@pmndrs/vanilla": "^1.19.4",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "earcut": "^2.2.4",
    "embla-carousel-react": "8.5.1",
    "geist": "^1.3.1",
    "gsap": "^3.12.5",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "^0.4.4",
    "postprocessing": "^6.36.4",
    "react": "^18",
    "react-day-picker": "9.8.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "tweakpane": "^4.0.5",
    "vaul": "^0.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@tweakpane/core": "^2.0.5",
    "@types/earcut": "^3.0.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.16",
    "jsdom": "^29.1.1",
    "playwright": "^1.51.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5",
    "rollup-plugin-glslify": "^1.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
